# IsDccSharp

./: .editorconfig  .gitignore  CHANGELOG.md  IsDccSharp.sln  README.md
.github/workflows/: build.yml
scripts/: Package-Release.ps1
src/IsDccSharp.Cli/: IsDccSharp.Cli.csproj  Program.cs
src/IsDccSharp.Core/: BinaryReaderHelper.cs  Common.cs  DecodeOps.cs  DecodeOptions.cs  DecodeResult.cs  DecodeTable.cs  Decoder.cs  Enums.cs  FunctionType.cs  InxDecoder.cs  IsDccSharp.Core.csproj  Operations.cs  Output.cs  Parser.cs  ProjectInfo.cs  Util.cs
src/IsDccSharp.Viewer/: App.xaml  App.xaml.cs  IsDccSharp.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IsDccSharp.Viewer/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/IsDccSharp.Viewer/Services/: ClipboardService.cs  FileDialogService.cs  IAppLogger.cs  IClipboardService.cs  IFileDialogService.cs  IMessageService.cs  MessageService.cs  SmartLogger.cs
src/IsDccSharp.Viewer/ViewModels/: MainWindowViewModel.cs
