<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>IsDccSharp.Viewer</AssemblyName>
    <RootNamespace>IsDccSharp.Viewer</RootNamespace>
    <Version>4.0.0</Version>
    <Authors>pawstas80</Authors>
    <Description>WPF viewer for decoded InstallShield INX output.</Description>
    <ApplicationIcon>Assets\IsDccSharp.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsDccSharp.Core\IsDccSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\IsDccSharp.ico" />
    <Resource Include="Assets\IsDccSharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
